{
  "name": "python-server",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "poetry run python -m grpc_tools.protoc -I ../proto/ --python_out=./autogen --pyi_out=./autogen --grpc_python_out=./autogen ../proto/sample.proto"
  }
}
